
.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}

.card {
  flex: 0 0 calc(25%);
  max-width: calc(25%);
  background-color: #292850;
  border: 1px solid #1d1d1d;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  font-size: 16px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.card-title {
  font-size: 18px;
}

.card-text {
  font-size: 14px;
}

.dropdown-button-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.dropdown-button-container .btn {
  margin-left: 10px; /* Butonlar arasında biraz boşluk bırakır */
}

/* Buton stilleri */
.custom-button {
  background-color: #28a745; /* Yeşil arka plan */
  color: #fff; /* Beyaz yazı */
  border: none; /* Kenarlık yok */
  border-radius: 5px; /* Yuvarlak köşeler */
  padding: 10px 15px; /* İç boşluk */
  cursor: pointer; /* İmleci işaretçi yapar */
  transition: background-color 0.3s ease; /* Geçiş efekti */
}

.custom-button:hover {
  background-color: #218838; /* Hover durumunda daha koyu yeşil */
}

.custom-button:focus {
  outline: none; /* Odaklanma kenarlığını kaldır */
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 calc(33.33%);
    max-width: calc(33.33%);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(50%);
    max-width: calc(50%);
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.table {
  max-width: 100%;
  width: auto;
  overflow: hidden;
}
